# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
# используем режим обычного пользователя для сборки проекта.
sudo: false

jdk:
#  - openjdk8
#  - oraclejdk8
#  - openjdk11     # ссылка на него была удалена
  - oraclejdk11
#  - openjdk-ea    # Early access
#  - oraclejdk-ea
services:
- postgresql
before_install:
- psql -c 'create database chapter_1_video;' -U postgres


# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонни сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Отправлять уведомление на почту youremail@smtp.ru (Изменить на свою) если сборка упала
notifications:
  email:
    recipients:
      - alexmur08@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
